<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="scene">
        <div class="moon" onclick="toggleScene()"></div>
        <img src="bg.png" class='bg' alt="">
        <img src="forest.png" class= "forest" alt="">
        <img src="cloud1.png" class="cloud1" alt="">
        <img src="cloud2.png" class="cloud2" alt="">
        <img src="cloud3.png" class="cloud3" alt="">
        <img src="cloud1.png" class="cloud4" alt="">
        <img src="cloud2.png" class="cloud5" alt="">
        <img src="cloud3.png" class="cloud6" alt="">

    </div>
</body>
<script src="script.js"></script>
</html>